{
	"manifest_version": 2,
	"name": "TabsUrl",
	"homepage_url": "https://github.com/LuigiCaradonna/TabsUrl",
	"description": "Retrieves the URLs from the open tabs and stores them into a text file.",
	"version": "0.0.2",
	"applications": {
		"gecko": {
			"id": "info@luigicaradonna.it"
		}
	},
	"icons": {
		"16": "icons/tabsurl-16.png",
		"32": "icons/tabsurl-32.png",
		"48": "icons/tabsurl-48.png",
		"92": "icons/tabsurl-92.png",
		"128": "icons/tabsurl-128.png"
	},
	"browser_action": {
	    "default_icon": "icons/tabsurl-32.png",
	    "default_title": "TabsUrl"
	},
	"background": {
		"scripts": ["polyfill.js", "bg.js"]
	},
	"content_scripts": [
		{
		  "matches": ["<all_urls>"],
		  "js": ["cs.js"],
		  "css": ["cs.css"]
		}
	  ],
	"permissions": ["activeTab", "<all_urls>"]
}
